spring.datasource.url=jdbc:mysql://${UNTITLED_DATABASE_HOST}:${UNTITLED_DATABASE_POST:3306}/${UNTITLED_DATABASE_DATABASE}
spring.datasource.username=${UNTITLED_DATABASE_USERNAME}
spring.datasource.password=${UNTITLED_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
